# One Hot Encoding

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("gujhome.csv")
df

         city  area   price
0   Ahmedabad  2600  550000
1   Ahmedabad  3000  565000
2   Ahmedabad  3200  610000
3   Ahmedabad  3600  680000
4   Ahmedabad  4000  725000
5     Mehsana  2600  585000
6     Mehsana  2800  615000
7     Mehsana  3300  650000
8     Mehsana  3600  710000
9        Kadi  2600  575000
10       Kadi  2900  600000
11       Kadi  3100  620000
12       Kadi  3600  695000

Create dummy variabl- pandas

In [3]:
dummies = pd.get_dummies(df.city)
dummies

    Ahmedabad  Kadi  Mehsana
0           1     0        0
1           1     0        0
2           1     0        0
3           1     0        0
4           1     0        0
5           0     0        1
6           0     0        1
7           0     0        1
8           0     0        1
9           0     1        0
10          0     1        0
11          0     1        0
12          0     1        0

In [4]:
df_dummies= pd.concat([df,dummies],axis='columns')
df_dummies

         city  area   price  Ahmedabad  Kadi  Mehsana
0   Ahmedabad  2600  550000          1     0        0
1   Ahmedabad  3000  565000          1     0        0
2   Ahmedabad  3200  610000          1     0        0
3   Ahmedabad  3600  680000          1     0        0
4   Ahmedabad  4000  725000          1     0        0
5     Mehsana  2600  585000          0     0        1
6     Mehsana  2800  615000          0     0        1
7     Mehsana  3300  650000          0     0        1
8     Mehsana  3600  710000          0     0        1
9        Kadi  2600  575000          0     1        0
10       Kadi  2900  600000          0     1        0
11       Kadi  3100  620000          0     1        0
12       Kadi  3600  695000          0     1        0

In [5]:
df_dummies.drop('city',axis='columns',inplace=True)
df_dummies

    area   price  Ahmedabad  Kadi  Mehsana
0   2600  550000          1     0        0
1   3000  565000          1     0        0
2   3200  610000          1     0        0
3   3600  680000          1     0        0
4   4000  725000          1     0        0
5   2600  585000          0     0        1
6   2800  615000          0     0        1
7   3300  650000          0     0        1
8   3600  710000          0     0        1
9   2600  575000          0     1        0
10  2900  600000          0     1        0
11  3100  620000          0     1        0
12  3600  695000          0     1        0

In [6]:
df_dummies.drop('Mehsana',axis='columns',inplace=True)
df_dummies

    area   price  Ahmedabad  Kadi
0   2600  550000          1     0
1   3000  565000          1     0
2   3200  610000          1     0
3   3600  680000          1     0
4   4000  725000          1     0
5   2600  585000          0     0
6   2800  615000          0     0
7   3300  650000          0     0
8   3600  710000          0     0
9   2600  575000          0     1
10  2900  600000          0     1
11  3100  620000          0     1
12  3600  695000          0     1

In [7]:
X = df_dummies.drop('price',axis='columns')
y = df_dummies.price

from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(X,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [8]:
X

    area  Ahmedabad  Kadi
0   2600          1     0
1   3000          1     0
2   3200          1     0
3   3600          1     0
4   4000          1     0
5   2600          0     0
6   2800          0     0
7   3300          0     0
8   3600          0     0
9   2600          0     1
10  2900          0     1
11  3100          0     1
12  3600          0     1

In [9]:
model.predict(X)

array([539709.7398409 , 590468.71640508, 615848.20468716, 666607.18125134,
       717366.15781551, 579723.71533005, 605103.20361213, 668551.92431735,
       706621.15674048, 565396.15136531, 603465.38378844, 628844.87207052,
       692293.59277574])

In [10]:
model.score(X,y)

0.9573929037221873

In [11]:
model.predict([[3400,0,0]])

array([681241.66845839])

In [12]:
model.predict([[2800,0,1]])

array([590775.63964739])

# onehotencoding using sklearn

we may use label encoder to convert city into numbers

In [13]:
from sklearn.preprocessing import LabelEncoder
leb = LabelEncoder()

In [14]:
dfle = df
dfle.city= leb.fit_transform(dfle.city)
dfle

    city  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000